import alumnos.*

describe "tests sobre alumnos" {
	
	var estudioso
	var vagoQueLeFueBien
	var vagoQueLeFueMal
	var hijoDelRigor
	var parcialFacil
	var parcialDificil

	fixture {
		estudioso = new Alumno() 
		vagoQueLeFueBien = new Alumno(criterioParaEstudiar = new Vago())
		vagoQueLeFueBien.rendir(9)

		vagoQueLeFueMal = new Alumno(criterioParaEstudiar = new Vago())
		vagoQueLeFueMal.rendir(2)

		hijoDelRigor = new Alumno(criterioParaEstudiar = new HijoDelRigor())

		parcialFacil = new Parcial(3) 
		parcialDificil = new Parcial(8)
	}

	test "un alumno estudioso estudia siempre" {
		assert.that(estudioso.estudiaPara(parcialFacil))
	}

	test "un alumno vago no estudia si le fue bien" {
		assert.notThat(vagoQueLeFueBien.estudiaPara(parcialDificil))
	}

	test "un alumno vago estudia si le fue mal" {
		assert.that(vagoQueLeFueMal.estudiaPara(parcialFacil))
	}

	test "un alumno hijo del rigor no estudia para un parcial facil" {
		assert.notThat(hijoDelRigor.estudiaPara(parcialFacil))
	}

	test "un alumno hijo del rigor estudia para un parcial dificil" {
		assert.that(hijoDelRigor.estudiaPara(parcialDificil))
	}

}
